# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3000.00mil 1125.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[910.00mil 670.00mil 36.00mil 26.00mil 0.0000 20.00mil "" ""]
Via[1330.00mil 485.00mil 36.00mil 30.00mil 0.0000 20.00mil "" ""]
Via[1375.00mil 485.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[865.00mil 670.00mil 36.00mil 28.00mil 0.0000 20.00mil "" ""]

Element["" "LED3" "D1" "unknown" 1500.00mil 955.00mil 30.00mil 150.00mil 2 100 ""]
(
	Pin[-50.00mil 0.0000 75.00mil 30.00mil 81.00mil 43.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[50.00mil 0.0000 75.00mil 30.00mil 81.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["hidename" "keystone_8190" "H2" "unknown" 500.00mil 925.00mil -30.00mil -40.00mil 1 100 ""]
(
	Pin[-147.50mil 0.0000 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[-147.50mil -197.00mil 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[147.50mil 0.0000 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[147.50mil -197.00mil 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	ElementLine [-164.00mil 195.00mil 164.00mil 195.00mil 10.00mil]
	ElementLine [-40.00mil -252.00mil 40.00mil -252.00mil 10.00mil]

	)

Element["hidename" "keystone_8190" "H1" "unknown" 2500.00mil 925.00mil -500.00mil -250.00mil 1 100 ""]
(
	Pin[-147.50mil 0.0000 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[-147.50mil -197.00mil 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[147.50mil 0.0000 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	Pin[147.50mil -197.00mil 170.00mil 30.00mil 176.00mil 73.00mil "" "" ""]
	ElementLine [-164.00mil 195.00mil 164.00mil 195.00mil 10.00mil]
	ElementLine [-40.00mil -252.00mil 40.00mil -252.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J4" "unknown" 1015.00mil 220.00mil 275.00mil 170.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(1X)"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -128.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil -200.00mil 172.00mil 10.00mil]

	)

Element["" "R025" "R1" "unknown" 1500.00mil 805.00mil 25.00mil -170.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "thermal(0X)"]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "bourns-mf-r" "F1" "RUSBF110-2" 1500.00mil 220.00mil 210.00mil 145.00mil 2 100 ""]
(
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 50.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-240.00mil 65.00mil 240.00mil 65.00mil 10.00mil]
	ElementLine [240.00mil -65.00mil 240.00mil 65.00mil 10.00mil]
	ElementLine [-240.00mil -65.00mil 240.00mil -65.00mil 10.00mil]
	ElementLine [-240.00mil -65.00mil -240.00mil 65.00mil 10.00mil]

	)

Element["" "JUMPER3" "J5" "unknown" 1830.00mil 320.00mil -75.00mil -185.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP1" "unknown" 2070.00mil 280.00mil 135.00mil 46.00mil 2 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "modular_8p8c_lp" "J1" "unknown" 320.00mil 310.00mil 473.43mil 305.00mil 2 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[250.00mil -175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "7" "7" "edge2"]
	Pin[350.00mil 175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "8" "8" "edge2"]
	Pin[0.0000 -225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-310.00mil 300.00mil 403.00mil 300.00mil 20.00mil]
	ElementLine [-310.00mil -300.00mil 403.00mil -300.00mil 20.00mil]
	ElementLine [403.00mil -300.00mil 403.00mil 300.00mil 20.00mil]
	ElementLine [-310.00mil -300.00mil -310.20mil 300.00mil 20.00mil]

	)

Element["" "modular_8p8c_lp" "J2" "unknown" 2680.00mil 310.00mil -426.57mil 310.00mil 2 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-250.00mil 175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-350.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[-250.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[-350.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[-250.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[-350.00mil -75.00mil 70.00mil 22.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[-250.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "7" "7" "edge2,thermal(0X)"]
	Pin[-350.00mil -175.00mil 70.00mil 22.00mil 76.00mil 30.00mil "8" "8" "edge2,thermal(0X)"]
	Pin[0.0000 225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 -225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-403.00mil -300.00mil 310.00mil -300.00mil 20.00mil]
	ElementLine [-403.00mil 300.00mil 310.00mil 300.00mil 20.00mil]
	ElementLine [-403.00mil -300.00mil -403.00mil 300.00mil 20.00mil]
	ElementLine [310.00mil 300.00mil 310.20mil -300.00mil 20.00mil]

	)

Element["" "modular_6p6c-offset-0.125" "J3A" "unknown" 1100.00mil 840.00mil -296.57mil 265.00mil 2 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 34.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 34.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "thermal(0X)"]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [270.00mil -403.00mil 270.00mil 280.00mil 10.00mil]
	ElementLine [-270.00mil -403.00mil -270.00mil 280.00mil 10.00mil]
	ElementLine [-270.00mil -403.00mil 270.00mil -403.00mil 10.00mil]
	ElementLine [-270.00mil 280.00mil 270.00mil 280.00mil 10.00mil]

	)

Element["" "modular_6p6c-offset-0.125" "J3B" "unknown" 1900.00mil 840.00mil 373.43mil 265.00mil 2 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 28.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 32.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 22.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "thermal(0X)"]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [270.00mil -403.00mil 270.00mil 280.00mil 10.00mil]
	ElementLine [-270.00mil -403.00mil -270.00mil 280.00mil 10.00mil]
	ElementLine [-270.00mil -403.00mil 270.00mil -403.00mil 10.00mil]
	ElementLine [-270.00mil 280.00mil 270.00mil 280.00mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[620.00mil 135.00mil 670.00mil 185.00mil 70.00mil 20.00mil "clearline"]
	Line[670.00mil 485.00mil 620.00mil 485.00mil 70.00mil 26.00mil "clearline"]
	Line[620.00mil 485.00mil 570.00mil 435.00mil 70.00mil 26.00mil "clearline"]
	Line[2430.00mil 485.00mil 2380.00mil 485.00mil 70.00mil 20.00mil "clearline"]
	Line[2380.00mil 485.00mil 2330.00mil 435.00mil 70.00mil 20.00mil "clearline"]
	Line[1115.00mil 220.00mil 1400.00mil 220.00mil 80.00mil 26.00mil "clearline"]
	Line[1830.00mil 120.00mil 1700.00mil 120.00mil 80.00mil 26.00mil "clearline"]
	Line[1700.00mil 120.00mil 1600.00mil 220.00mil 80.00mil 26.00mil "clearline"]
	Line[1550.00mil 955.00mil 1550.00mil 855.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 855.00mil 1500.00mil 805.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 485.00mil 790.00mil 485.00mil 70.00mil 26.00mil "clearline"]
	Line[1830.00mil 320.00mil 955.00mil 320.00mil 70.00mil 24.00mil "clearline"]
	Line[955.00mil 320.00mil 790.00mil 485.00mil 70.00mil 22.00mil "clearline"]
	Line[2070.00mil 314.00mil 1836.00mil 314.00mil 60.00mil 28.00mil "clearline"]
	Line[1836.00mil 314.00mil 1830.00mil 320.00mil 40.00mil 20.00mil ""]
	Line[2430.00mil 385.00mil 2490.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[2490.00mil 385.00mil 2520.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[2430.00mil 285.00mil 2525.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[2280.00mil 590.00mil 2200.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 670.00mil 2005.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[2345.00mil 555.00mil 2480.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[2480.00mil 555.00mil 2520.00mil 515.00mil 25.00mil 20.00mil "clearline"]
	Line[2520.00mil 515.00mil 2520.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[2520.00mil 415.00mil 2510.00mil 405.00mil 25.00mil 20.00mil ""]
	Line[2025.00mil 590.00mil 2200.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 590.00mil 2235.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[2235.00mil 555.00mil 2410.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[2330.00mil 235.00mil 2255.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[2255.00mil 235.00mil 2115.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[2115.00mil 375.00mil 1875.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 375.00mil 1850.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 490.00mil 1875.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 450.00mil 1910.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[1910.00mil 415.00mil 2155.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[2155.00mil 415.00mil 2235.00mil 335.00mil 25.00mil 20.00mil "clearline"]
	Line[2235.00mil 335.00mil 2330.00mil 335.00mil 25.00mil 20.00mil "clearline"]
	Line[2065.00mil 670.00mil 1070.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 590.00mil 1125.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 590.00mil 1925.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 490.00mil 1035.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[570.00mil 335.00mil 530.00mil 335.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 335.00mil 500.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 365.00mil 500.00mil 465.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 465.00mil 590.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[590.00mil 555.00mil 870.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 555.00mil 985.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 670.00mil 985.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 670.00mil 965.00mil 650.00mil 25.00mil 20.00mil ""]
	Line[570.00mil 235.00mil 525.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 235.00mil 460.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 300.00mil 460.00mil 495.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 495.00mil 565.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 485.00mil 1375.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[1035.00mil 430.00mil 1275.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 430.00mil 1330.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 600.00mil 795.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 600.00mil 865.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 670.00mil 910.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[2280.00mil 590.00mil 2500.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 590.00mil 2555.00mil 535.00mil 25.00mil 20.00mil "clearline"]
	Line[2555.00mil 535.00mil 2555.00mil 315.00mil 25.00mil 20.00mil "clearline"]
	Line[2555.00mil 315.00mil 2525.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 490.00mil 1775.00mil 475.00mil 25.00mil 20.00mil ""]
	Line[1775.00mil 475.00mil 1855.00mil 395.00mil 25.00mil 20.00mil "clearline"]
	Line[570.00mil 135.00mil 620.00mil 135.00mil 70.00mil 20.00mil "clearline"]
	Line[2005.00mil 245.00mil 2125.00mil 245.00mil 25.00mil 20.00mil ""]
	Line[2070.00mil 245.00mil 2070.00mil 170.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[25.00mil 25.00mil] [2980.00mil 25.00mil] [2980.00mil 1105.00mil] [25.00mil 1105.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[1225.00mil 590.00mil 1225.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 670.00mil 1945.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 670.00mil 1075.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 670.00mil 2010.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[2010.00mil 670.00mil 2025.00mil 655.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 655.00mil 2025.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 385.00mil 870.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 385.00mil 975.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 285.00mil 735.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 285.00mil 795.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 345.00mil 930.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 345.00mil 1075.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 490.00mil 1800.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 415.00mil 1645.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[1645.00mil 415.00mil 1590.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 430.00mil 1385.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[1385.00mil 430.00mil 1425.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 470.00mil 1590.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 470.00mil 1607.50mil 452.50mil 25.00mil 20.00mil ""]
	Line[910.00mil 670.00mil 1145.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 485.00mil 1375.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 485.00mil 1385.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[1385.00mil 485.00mil 1405.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[1405.00mil 505.00mil 1610.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 670.00mil 865.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1605.00mil 505.00mil 1760.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[1760.00mil 505.00mil 1775.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[2330.00mil 135.00mil 2380.00mil 135.00mil 70.00mil 20.00mil "clearline"]
	Line[2380.00mil 135.00mil 2430.00mil 185.00mil 70.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[25.00mil 25.00mil] [2980.00mil 25.00mil] [2980.00mil 1105.00mil] [25.00mil 1105.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 1250.00mil 3000.00mil 1250.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 0.0000 1125.00mil 10.00mil 20.00mil ""]
	Line[0.0000 1125.00mil 3000.00mil 1125.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 1125.00mil 3000.00mil 0.0000 10.00mil 20.00mil ""]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 1245.00mil 2995.00mil 1245.00mil 10.00mil 20.00mil ""]
	Line[2995.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil ""]
	Line[5.00mil 1120.00mil 2995.00mil 1120.00mil 10.00mil 20.00mil ""]
	Line[2995.00mil 1120.00mil 2995.00mil 5.00mil 10.00mil 20.00mil ""]
	Line[5.00mil 5.00mil 5.00mil 1120.00mil 10.00mil 20.00mil ""]
	Text[195.00mil 525.00mil 3 100 "UPSTREAM PORT" "clearline,onsolder"]
	Text[2830.00mil 65.00mil 1 100 "DOWNSTREAM PORT" "clearline,onsolder"]
	Text[125.00mil 565.00mil 3 100 "TOWARDS CMD STN" "clearline,onsolder"]
	Text[745.00mil 155.00mil 0 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[740.00mil 90.00mil 0 100 "CKT-DCCPANEL-RJ v1.0" "clearline,onsolder"]
	Text[1815.00mil 85.00mil 0 100 "https://www.iascaled.com" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[5995.00mil 1695.00mil 5995.00mil 5.00mil 10.00mil 20.00mil ""]
	Line[5.00mil 1245.00mil 2995.00mil 1245.00mil 10.00mil 20.00mil ""]
	Line[2995.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil ""]
	Line[5.00mil 5.00mil 5.00mil 1120.00mil 10.00mil 20.00mil ""]
	Line[2995.00mil 5.00mil 2995.00mil 1120.00mil 10.00mil 20.00mil ""]
	Line[2995.00mil 1120.00mil 5.00mil 1120.00mil 10.00mil 20.00mil ""]
	Line[2030.00mil 220.00mil 1895.00mil 220.00mil 10.00mil 20.00mil ""]
	Text[1980.00mil 245.00mil 3 100 "PASS" "clearline"]
	Text[1980.00mil 55.00mil 3 100 "INJCT" "clearline"]
	Text[1190.00mil 80.00mil 2 100 "+12V" "clearline"]
	Text[965.00mil 80.00mil 2 100 "GND" "clearline"]
	Text[1560.00mil 810.00mil 0 188 "+" "clearline"]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("J2-7")
		Connect("J2-8")
		Connect("J3A-5")
		Connect("J3B-5")
		Connect("J5-2")
		Connect("JP1-1")
		Connect("R1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J3A-2")
		Connect("J3B-2")
		Connect("J4-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F1-1")
		Connect("J4-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("F1-2")
		Connect("J5-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-7")
		Connect("J1-8")
		Connect("J5-1")
		Connect("JP1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-3")
		Connect("J2-3")
		Connect("J3B-6")
		Connect("J3A-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-4")
		Connect("J2-4")
		Connect("J3B-3")
		Connect("J3A-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-5")
		Connect("J2-5")
		Connect("J3B-4")
		Connect("J3A-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-6")
		Connect("J2-6")
		Connect("J3B-1")
		Connect("J3A-1")
	)
)
